=== STEP 1: TYPESCRIPT TYPE CHECK ===
=== STEP 2: LINTER CHECK ===

> report-supporter@0.1.0 lint
> eslint .

=== STEP 3: UNIT & ACCESSIBILITY TESTS ===

> report-supporter@0.1.0 test
> vitest run --run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.9 [39m[90mE:/ReportSupporter[39m

node.exe : Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Not implemented...vas npm package:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mΓ£ô[39m src/components/states/__a11y__/states.a11y.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1936[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m EmptyState has no critical a11y violations [33m 1606[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mΓ£ô[39m src/components/ui/__a11y__/primitives.a11y.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2599[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Button has no critical a11y violations [33m 1512[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/PresentPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1468[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders tabs and slide list with correct count [33m 868[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/primitives.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 1556[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m renders children text [33m 510[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
[90mstderr[2m | src/modules/__a11y__/panels.a11y.test.tsx[2m > [22m[2mFeature Panels a11y[2m > 
[22m[2mSubmissionPanel has no critical a11y violations
[22m[39mFailed to load export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at loadExportHistory (E:/ReportSupporter/src/modules/export/export-history.ts:56:27)
    at E:/ReportSupporter/src/modules/export/SubmissionPanel.tsx:29:24
    at E:/ReportSupporter/src/modules/export/SubmissionPanel.tsx:34:5
    at Object.react_stack_bottom_frame 
[90m(E:\ReportSupporter\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom-client.development.js:25989:20[90m)[39m
    at runWithFiberInDEV 
[90m(E:\ReportSupporter\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom-client.development.js:874:13[90m)[39m
    at commitHookEffectListMount 
[90m(E:\ReportSupporter\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom-client.development.js:13249:29[90m)[39m
    at commitHookPassiveMountEffects 
[90m(E:\ReportSupporter\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom-client.development.js:13336:11[90m)[39m
    at commitPassiveMountOnFiber 
[90m(E:\ReportSupporter\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom-client.development.js:15484:13[90m)[39m

Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mΓ£ô[39m src/modules/__a11y__/panels.a11y.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 3072[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m CheckerPanel has no critical a11y violations [33m 763[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m ExportPanel has no critical a11y violations [33m 482[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m SubmissionPanel has no critical a11y violations [33m 976[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m PresentPanel has no critical a11y violations [33m 721[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/ai/SuggestionDiff.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 663[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables the Accept button when suggestion is empty or identical to original [33m 384[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mΓ£ô[39m src/components/__a11y__/workspace.a11y.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 3706[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m WorkspaceLayout has no critical a11y violations [33m 1026[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Workspace container has no critical a11y violations [33m 2675[2mms[22m[39m
 [32mΓ£ô[39m src/modules/evidence/evidence-qr.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 236[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/export-pdf.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 225[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/ScriptQAView.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 672[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders script list, resolves speaker name, and handles text change [33m 517[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/readme-import.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/export-docx.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 585[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/multi-template-validation.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 735[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/table-width.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/export.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 493[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/print-preview.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 270[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/prepare-export.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 262[2mms[22m[39m
[90mstderr[2m | src/lib/markdown-pipeline.test.ts[2m > [22m[2mMarkdown Pipeline[2m > [22m[2mrenderMarkdown[2m 
> [22m[2mreturns error placeholder if rendering throws an exception
[22m[39mFailed to render markdown: TypeError: Cannot use 'in' operator to search for 'cwd' in Symbol(test)
    at new VFile [90m(file:///E:/ReportSupporter/[39mnode_modules/[4mvfile[24m/lib/index.js:76:22[90m)[39m
    at vfile [90m(file:///E:/ReportSupporter/[39mnode_modules/[4munified[24m/lib/index.js:1284:43[90m)[39m
    at executor [90m(file:///E:/ReportSupporter/[39mnode_modules/[4munified[24m/lib/index.js:729:24[90m)[39m
    at apply.process [90m(file:///E:/ReportSupporter/[39mnode_modules/[4munified[24m/lib/index.js:720:19[90m)[39m
    at apply.processSync 
[90m(file:///E:/ReportSupporter/[39mnode_modules/[4munified[24m/lib/index.js:819:10[90m)[39m
    at renderMarkdown (E:/ReportSupporter/src/lib/markdown-pipeline.ts:75:36)
    at E:/ReportSupporter/src/lib/markdown-pipeline.test.ts:97:20
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20

 [32mΓ£ô[39m src/lib/markdown-pipeline.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 224[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/docx-layout-checklist.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 357[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/SubmissionPanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 219[2mms[22m[39m
[90mstderr[2m | src/modules/check/run-checker.test.ts[2m > [22m[2mrunChecker Engine Core & Rules[2m > 
[22m[2mshould catch throwing rules and surface a checker-rule-error issue
[22m[39mRule throwing-rule failed to run: Error: Simulated rule failure
    at Object.run (E:/ReportSupporter/src/modules/check/run-checker.test.ts:250:15)
    at runChecker (E:/ReportSupporter/src/modules/check/run-checker.ts:38:31)
    at E:/ReportSupporter/src/modules/check/run-checker.test.ts:255:19
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

 [32mΓ£ô[39m src/modules/check/run-checker.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/present-integration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 351[2mms[22m[39m
 [32mΓ£ô[39m src/modules/evidence/evidence-appendix.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/missing-sections.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 322[2mms[22m[39m
 [32mΓ£ô[39m src/modules/format/captions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 138[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/buildInitialSections.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/sections/sections.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 151[2mms[22m[39m
[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
initialize hook and run HTML export successfully
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:114:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:70:5

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
transition HTML export lifecycle to error state on failure
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:133:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:85:5

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
handle DOCX export with async packDocx pack step
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:114:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:101:5
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
handle DOCX packing failure and transition to error
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:133:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:116:5
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
support retrying a failed job
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:133:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:131:5

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
support retrying a failed job
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:185:11
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:141:5
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
bypass client download for PDF export but complete job state
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:114:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:175:7
    at [90mfile:///E:/ReportSupporter/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/modules/export/use-export.test.ts[2m > [22m[2museExport hook logic[2m > [22m[2mshould 
trigger client download for HTML export
[22m[39mFailed to record export history: Error: IndexedDB is not available on server side
    at getDb (E:/ReportSupporter/src/lib/idb-client.ts:14:11)
    at getExportHistory (E:/ReportSupporter/src/lib/idb-client.ts:45:20)
    at recordExport (E:/ReportSupporter/src/modules/export/export-history.ts:24:27)
    at E:/ReportSupporter/src/modules/export/use-export.ts:114:7
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at E:/ReportSupporter/src/modules/export/use-export.test.ts:216:7

 [32mΓ£ô[39m src/modules/export/use-export.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 250[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/generate-outline.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 414[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/structure.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 345[2mms[22m[39m
 [32mΓ£ô[39m src/modules/format/w3_break_toc_numbering.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 489[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m preserves heading id through sanitization for TOC anchors (clobberPrefix check) [33m 310[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/resolve-assets.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/captions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/references.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/heading-levels.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/images.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/build-submission-zip.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 67[2mms[22m[39m
 [32mΓ£ô[39m src/modules/format/number-headings.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/use-image-insert.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/evidence-gaps.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/mdast-to-docx.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 157[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/code-language.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/export-history.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/generate-qa.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/ai/assist-outline.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/rules/text-markers.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/templates/lab-report.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/create-project.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/ai/ai-config.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/ai/ai-gateway.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/generate-skeleton.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/ai/rewrite-section.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/autosave.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/modules/evidence/validate.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/modules/format/generate-toc.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/templates/internship-report.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/templates/readme-report.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/modules/evidence/evidence-reducer.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/generate-script.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/ai/improve-tone.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/submission-checklist.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/speakers.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/weak-sections.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/modules/present/timeline.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/modules/check/readiness-score.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/modules/format/generate-lof-lot.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/modules/evidence/kind-meta.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/templates/index.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/extract-mermaid.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/MetadataForm.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/ProjectInitializer.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/print-css.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/modules/write/insert-snippet.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/lib/slugify.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/smoke.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/modules/export/generate-readme.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m76 passed[39m[22m[90m (76)[39m
[2m      Tests [22m [1m[32m398 passed[39m[22m[90m (398)[39m
[2m   Start at [22m 17:53:21
[2m   Duration [22m 119.75s[2m (transform 10.79s, setup 0ms, import 244.91s, tests 23.69s, environment 37.35s)[22m

=== STEP 4: PRODUCTION BUILD ===

> report-supporter@0.1.0 build
> next build

   Γû▓ Next.js 15.5.19

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 25.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 Γ£ô Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                     559 kB         699 kB
Γö£ Γùï /_not-found                             1 kB         104 kB
Γöö Γùï /ui-gallery                          3.03 kB         143 kB
+ First Load JS shared by all             103 kB
  Γö£ chunks/1255-b8cf77ab14370e57.js        46 kB
  Γö£ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  Γöö other shared chunks (total)          2.99 kB


Γùï  (Static)  prerendered as static content

