=== QUALITY GATES BUILD OUTPUT LOGS ===

---
1. TYPECHECK
---
> report-supporter@0.1.0 typecheck
> tsc --noEmit

Typecheck completed successfully. 0 errors.

---
2. LINT
---
> report-supporter@0.1.0 lint
> eslint .

Lint completed successfully. 0 errors, 0 warnings.

---
3. TEST SUITE (VITEST)
---
 RUN  v4.1.9 E:/ReportSupporter

 Test Files  70 passed (70)
      Tests  351 passed (351)
   Start at  15:46:59
   Duration  37.58s (transform 5.97s, setup 0ms, import 59.92s, tests 7.27s, environment 13.46s)

Vitest completed successfully. All 351 tests passed.

---
4. PRODUCTION BUILD
---
> report-supporter@0.1.0 build
> next build

   ▲ Next.js 15.5.19

   Creating an optimized production build ...
 ✓ Compiled successfully in 30.3s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/4) ...
   Generating static pages (1/4) 
   Generating static pages (2/4) 
   Generating static pages (3/4) 
 ✓ Generating static pages (4/4)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                     553 kB         656 kB
└ ○ /_not-found                             1 kB         104 kB
+ First Load JS shared by all             103 kB
  ├ chunks/1255-b8cf77ab14370e57.js        46 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)          2.97 kB


○  (Static)  prerendered as static content

Next.js build succeeded.
